
import 'package:get/get.dart';
import 'package:rms/core/constant/app_translation_keys.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          AppTranslationKeys.choseTypeAuthentication: "Chose Type of Authentication",
          AppTranslationKeys.asExpert: "As Expert",
          AppTranslationKeys.asUser: "As User",
          AppTranslationKeys.login: "Login",
          AppTranslationKeys.register: "Register",
          AppTranslationKeys.welcomeBack: "Welcome Back",
          AppTranslationKeys.loginOrRegister: "Login with Your Phone number And Password Or go to register",
          AppTranslationKeys.registerWithPhone: "Register with Your Phone number And Password Or go to login",
          AppTranslationKeys.enterYourUserName: "Enter Your user name",
          AppTranslationKeys.enterYourPhoneNumber: "Enter Your Phone",
          AppTranslationKeys.enterYourPassword: "Enter Your Password",
          AppTranslationKeys.enterYourConfirmPassword: "Enter Your Password Again",
          AppTranslationKeys.forgetPassword: "Forget Password",
          AppTranslationKeys.dontHaveAccount : "Dont Have An Account ? ",
          AppTranslationKeys.haveAccount : "Have An Account ? ",
          AppTranslationKeys.confirmPassword : "Confirm Password",
          AppTranslationKeys.password : "Password",
          AppTranslationKeys.username : "Username",
          AppTranslationKeys.phone : "Phone",
          AppTranslationKeys.home : "Home",
          AppTranslationKeys.findCategory : "Find Category",
          AppTranslationKeys.findExpert : "Find Expert",
          AppTranslationKeys.profile : "Profile",
          AppTranslationKeys.bookings : "Bookings",
          AppTranslationKeys.follows : "Follows",
          AppTranslationKeys.favorite : "Favorite",
          AppTranslationKeys.categories : "Categories",
          AppTranslationKeys.changeLocal : "Change Local",
          AppTranslationKeys.logout : "Logout",
          AppTranslationKeys.help : "Help",
          AppTranslationKeys.mainInfo : "Main Info",
          AppTranslationKeys.workDays : "Work Days",
          AppTranslationKeys.start : "start",
          AppTranslationKeys.end : "End",
          AppTranslationKeys.categoryAndExperiences : "category And Experiences",
          AppTranslationKeys.day : "day",
          AppTranslationKeys.time : "time",
          AppTranslationKeys.noDate : "No Date",

          AppTranslationKeys.addInformation : "Add Information",
          AppTranslationKeys.yourAddress : "Your address",
          AppTranslationKeys.category : "Category",
          AppTranslationKeys.chooseCategory : "Choose category:",
          AppTranslationKeys.experiences : "Experiences:",
          AppTranslationKeys.experience : "experience ",
          AppTranslationKeys.choseWorkTime : "Chose Work Time:",
          AppTranslationKeys.choseWorkDays : "Chose Work Days:",
          AppTranslationKeys.save : "save",
          AppTranslationKeys.addBooking : "Add Booking",
          AppTranslationKeys.bookDate : "Book the date",

          AppTranslationKeys.passwordNotCorrect:"Password not correct",
          AppTranslationKeys.passwordAndConfirmNotMatch:"Password and confirm not match",
          AppTranslationKeys.phoneNumberNotFound:"phone number not found",
          AppTranslationKeys.phoneNumberAlreadyExist:"phone number already exist",
          AppTranslationKeys.phoneNumberNotValid:"phone number not valid",
          AppTranslationKeys.numberNotValid:"can't be String",
          AppTranslationKeys.numberNotBeNegative:"can't be negative",
          AppTranslationKeys.numberNotBeGreater:"can't be greater than ",
          AppTranslationKeys.numberNotBeSmaller:"can't be smaller than",
          AppTranslationKeys.pleaseTryAgain:"please try again...",
          AppTranslationKeys.pleaseGoToLogin:"please please go to login page",
          AppTranslationKeys.youAreOuterSession:"you are outer session",
          AppTranslationKeys.yorMustLoginToApp:"you must login to app...",
          AppTranslationKeys.yorMustDetectDate:"you must detect date of booking",
          AppTranslationKeys.addToFavoriteDone:"Add to favorite done",
          AppTranslationKeys.removeToFavoriteDone:"remove from favorite done",
          AppTranslationKeys.accessToFavorite:"you can access to him from favorite",
          AppTranslationKeys.cannotAccessToFavorite:"you can't access to him from favorite",
          AppTranslationKeys.cannotAddMoreThan8:"you couldn't add more 8 experience",
          AppTranslationKeys.cannotAddLessThan1:"you must add experience at least",
          AppTranslationKeys.youMustAddImage:"you must add image",
          AppTranslationKeys.youMustSelectDay:"you must select day at least",
          AppTranslationKeys.cannotBeEmpty:"you can't Empty",
          AppTranslationKeys.bookingDone:"Booking done",
          AppTranslationKeys.timeBooking:"the time booking is",
          AppTranslationKeys.serverProblem:"Server Problem",
          AppTranslationKeys.pleaseTryLater:"please try later...",
          AppTranslationKeys.unknownProblem:"Unknown Problem",
          AppTranslationKeys.noConnectionToNetwork:"No Connection To Network",
          AppTranslationKeys.choseDate:"Chose Date ",
          AppTranslationKeys.notCategory:"Not Category ",
          AppTranslationKeys.consultancy:"Consultancy",
          AppTranslationKeys.addRating:"Add Rating",
          AppTranslationKeys.cancel:"Cancel",
          AppTranslationKeys.sorry:"sorry",
        },
        "ar": {
          AppTranslationKeys.choseTypeAuthentication: "اختر نوع الحساب",
          AppTranslationKeys.asExpert: "خبير",
          AppTranslationKeys.asUser: "مستخدم",
          AppTranslationKeys.login: "تسجيل دخول",
          AppTranslationKeys.register: "إنشاء حساب",
          AppTranslationKeys.welcomeBack: "اهلا بك",
          AppTranslationKeys.loginOrRegister: "سجل دخول من خلال رقم هاتفك وكلمة المرور \n او أنشئ حساب",
          AppTranslationKeys.registerWithPhone: "أنشئ حساب من خلال رقم هاتفك وكلمة المرور \n او سجل دخول",
          AppTranslationKeys.enterYourUserName: "أدخل اسمك",
          AppTranslationKeys.enterYourPhoneNumber: "أدخل رقم هاتفك",
          AppTranslationKeys.enterYourPassword: "أدخل كلمة المرور",
          AppTranslationKeys.enterYourConfirmPassword: "أدخل كلمة المرور مجدداً",
          AppTranslationKeys.forgetPassword: "هل نسيت كلمة المرور",
          AppTranslationKeys.dontHaveAccount : "ألا تملك حساب ؟",
          AppTranslationKeys.haveAccount : "هل لدبك حساب مسبقاً ؟",
          AppTranslationKeys.confirmPassword : "تأكيد كلمة المرور",
          AppTranslationKeys.password : "كلمة المرور",
          AppTranslationKeys.username : "اسم المستخدم",
          AppTranslationKeys.phone : "رقم الهاتف",
          AppTranslationKeys.home : "الصفحة الرئيسية",
          AppTranslationKeys.findCategory : "ابحث عن قسم",
          AppTranslationKeys.findExpert : "ابحث عن خبير",
          AppTranslationKeys.profile : "الملف الشخصي",
          AppTranslationKeys.bookings : "الحجوزات",
          AppTranslationKeys.follows : "المتابعين",
          AppTranslationKeys.favorite : "المفضلة",
          AppTranslationKeys.categories : "الأقسام",
          AppTranslationKeys.changeLocal : "تغير اللغة",
          AppTranslationKeys.logout : "تسجيل الخروج",
          AppTranslationKeys.help : "مساعدة",
          AppTranslationKeys.mainInfo : "المعلومات الرئيسية",
          AppTranslationKeys.workDays : "أيام العمل",
          AppTranslationKeys.start : "البداية",
          AppTranslationKeys.end : "النهاية",
          AppTranslationKeys.categoryAndExperiences : "القسم والخبرات",
          AppTranslationKeys.day : "اليوم",
          AppTranslationKeys.time : "الوقت",
          AppTranslationKeys.noDate : "لا يوجد موعد",

          AppTranslationKeys.addInformation : "إضافة المعلومات",
          AppTranslationKeys.yourAddress : "عنوانك",
          AppTranslationKeys.category : " القسم",
          AppTranslationKeys.chooseCategory : "اختر القسم:",
          AppTranslationKeys.experiences : "الخبرات:",
          AppTranslationKeys.experience : "الخبرة ",
          AppTranslationKeys.choseWorkTime : "اختر أوقات العمل:",
          AppTranslationKeys.choseWorkDays : "اختر أيام العمل:",
          AppTranslationKeys.save : "حفظ",
          AppTranslationKeys.addBooking : "إضافة حجز",
          AppTranslationKeys.bookDate : "حجز الموعد",

          AppTranslationKeys.passwordNotCorrect:"كلمة المرور غير صحيحة",
          AppTranslationKeys.passwordAndConfirmNotMatch:"كلمة المرور غير متطابقة مع تأكيد كلمة المرور",
          AppTranslationKeys.phoneNumberNotFound:"رقم الهاتف غير موجود",
          AppTranslationKeys.phoneNumberAlreadyExist:"رقم الهاتف موجود مسبقاً",
          AppTranslationKeys.phoneNumberNotValid:"رقم الهاتف غير صالح",
          AppTranslationKeys.numberNotValid:"لا يمكن أن يحوي الحقل أحرف أو رموز",
          AppTranslationKeys.numberNotBeNegative:"لا يمكن أن يكون الرقم سالب",
          AppTranslationKeys.numberNotBeGreater:"لا يمكن أن يكون أكبر من ",
          AppTranslationKeys.numberNotBeSmaller:"لا يمكن أن يكون أصغر من ",
          AppTranslationKeys.pleaseTryAgain:"حاول مرة أخرى",
          AppTranslationKeys.pleaseGoToLogin:"من فضلك انتقل لصفحة تسجيل الدخول",
          AppTranslationKeys.youAreOuterSession:"أنت خارج التطبيق",
          AppTranslationKeys.yorMustLoginToApp:"يجب تسجيل الدخول أولا",
          AppTranslationKeys.yorMustDetectDate:"يجب أن تحدد وقت الحجز",
          AppTranslationKeys.addToFavoriteDone:"تم الإضافة إلى المضلة",
          AppTranslationKeys.removeToFavoriteDone:"تم الإزالة من المضلة",
          AppTranslationKeys.accessToFavorite:"يمكنك الوصول له من صفحة المفضلة",
          AppTranslationKeys.cannotAddMoreThan8:"لا يمكنك إضافةأكثر من 8 خبرات",
          AppTranslationKeys.cannotAddLessThan1:"لا يمكنك إضافةأقل من خبرة",
          AppTranslationKeys.youMustAddImage:"يجب عليك إضافة صورة",
          AppTranslationKeys.youMustSelectDay:"يجب عليك اختيار يوم على الأقل",
          AppTranslationKeys.cannotAccessToFavorite:"لم يعد بإمكانك الوصول له من صفحة المفضلة",
          AppTranslationKeys.cannotBeEmpty:"لل يمكن أن يكون الحقل فارغ",
          AppTranslationKeys.bookingDone:"تم الحجز",
          AppTranslationKeys.timeBooking:"وقت الحجز هو",
          AppTranslationKeys.serverProblem:"خطأ في السيرفر",
          AppTranslationKeys.pleaseTryLater:"يرجى المحالة لاحقا...",
          AppTranslationKeys.unknownProblem:"مشكلة غير معرفة",
          AppTranslationKeys.noConnectionToNetwork:"لا يوجد اتصال بالشبكة",
          AppTranslationKeys.choseDate:"اختر موعد ",
          AppTranslationKeys.notCategory:"لا يوجد قسم",
          AppTranslationKeys.notExpert:"لا يوجد خبير",
          AppTranslationKeys.consultancy:"الاستشارات",
          AppTranslationKeys.addRating:"اضافة تقييم",
          AppTranslationKeys.cancel:"إلغاء",
          AppTranslationKeys.sorry:"عذراً",

        },
  };
}
